{
  "$schema": "https://opencode.ai/config.json",
  "mcp": {
    "nixos": {
      "type": "local",
      "command": [
        "uvx",
        "mcp-nixos"
      ],
      "enabled": true
    }
  },
  "agent": {},
  "mode": {},
  "plugin": [],
  "command": {
    "*": "ask",
    "git *": "allow",
    "git add *": "allow",
    "git commit *": "allow",
    "git push *": "ask",
    "ls *": "allow",
    "grep *": "allow",
    "cat *": "allow",
    "sort *": "allow",
    "rg *": "allow",
    "head *": "allow",
    "wc *": "allow",
    "sed *": "allow",
    "echo *": "allow"
  },
  "username": "ac"
}
